<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet" >
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>



<body>
<div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark my-4">
                <a class="navbar-brand" href="">Akanket.com</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_icerik" >
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbar_icerik">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link"href="">Anasayfa<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                Anketler
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#Olustur">Anket Oluştur</a>
                                <a class="dropdown-item" id="btnDoldur" href="#">Anket Doldur</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#İstatistik" >Anket istatistik </a>
                            </div>
                        </li>
                        <!-- Modal -->
                    <div id="İstatistik" class="modal fade bg-dark " role="dialog">
                            <div class="modal-dialog">
                            <!-- Modal içeriği-->
                            <div class="modal-content bg-primary">
                            <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Anket İstatistik</h4>
                            </div>
                            <div class="modal-body">
                                <button type="button" id="btnAnketBil" class="btn btn-warning">Anket: Bilgisayar</button>            
                                <button type="button" id="btnAnketMak" class="btn btn-warning">Anket: Makine</button>            
                                <button type="button" id="btnAnketSpr" class="btn btn-warning">Anket: spor</button>            
                                
                                <div id="İstatistikBilgisayar">
                                <h4>Anketinize katılanların sayısı : 20 </h4>
                                <p class="text-white">1.soruya verilen cevaplar</p>
                                <li>1. tercih seçen sayısı : dsa</li>
                                <li>2. tercih seçen sayısı : 1</li>
                                <li>3. tercih seçen sayısı : 9</li>
                                <li>4. tercih seçen sayısı : 8</li>
                                <br>
                                <p class="text-white">2.soruya verilen cevaplar</p>
                                <li>1. tercih seçen sayısı : 5</li>
                                <li>2. tercih seçen sayısı : 1</li>
                                <li>3. tercih seçen sayısı : 9</li>
                                <li>4. tercih seçen sayısı : 8</li>
                                <br>
                                <p class="text-white">3.soruya verilen cevaplar</p>
                                <li>1. tercih seçen sayısı : 5</li>
                                <li>2. tercih seçen sayısı : 1</li>
                                <li>3. tercih seçen sayısı : 9</li>
                                <li>4. tercih seçen sayısı : 8</li>
                                <br>
                                <p class="text-white">4.soruya verilen cevaplar</p>
                                <li>1. tercih seçen sayısı : 5</li>
                                <li>2. tercih seçen sayısı : 1</li>
                                <li>3. tercih seçen sayısı : 9</li>
                                <li>4. tercih seçen sayısı : 8</li> 
                              </div>
                              <div id="İstatistikMakine">
                                    <h4>Anketinize katılanların sayısı : 21 </h4>
                                    <p class="text-white">1.soruya verilen cevaplar</p>
                                    <li>1. tercih seçen sayısı : 5</li>
                                    <li>2. tercih seçen sayısı : 1</li>
                                    <li>3. tercih seçen sayısı : 9</li>
                                    <li>4. tercih seçen sayısı : 8</li>
                                    <br>
                                    <p class="text-white">2.soruya verilen cevaplar</p>
                                    <li>1. tercih seçen sayısı : 5</li>
                                    <li>2. tercih seçen sayısı : 1</li>
                                    <li>3. tercih seçen sayısı : 9</li>
                                    <li>4. tercih seçen sayısı : 8</li>
                                    <br>
                                    <p class="text-white">3.soruya verilen cevaplar</p>
                                    <li>1. tercih seçen sayısı : 5</li>
                                    <li>2. tercih seçen sayısı : 1</li>
                                    <li>3. tercih seçen sayısı : 9</li>
                                    <li>4. tercih seçen sayısı : 8</li>
                                    <br>
                                    <p class="text-white">4.soruya verilen cevaplar</p>
                                    <li>1. tercih seçen sayısı : 5</li>
                                    <li>2. tercih seçen sayısı : 1</li>
                                    <li>3. tercih seçen sayısı : 9</li>
                                    <li>4. tercih seçen sayısı : 8</li> 
                                  </div> 
                                  <div id="İstatistikSpor">
                                <h4>Anketinize katılanların sayısı : 21 </h4>
                                <p class="text-white">1.soruya verilen cevaplar</p>
                                <li>1. tercih seçen sayısı : 5</li>
                                <li>2. tercih seçen sayısı : 1</li>
                                <li>3. tercih seçen sayısı : 9</li>
                                <li>4. tercih seçen sayısı : 8</li>
                                <br>
                                <p class="text-white">2.soruya verilen cevaplar</p>
                                <li>1. tercih seçen sayısı : 5</li>
                                <li>2. tercih seçen sayısı : 1</li>
                                <li>3. tercih seçen sayısı : 9</li>
                                <li>4. tercih seçen sayısı : 8</li>
                                <br>
                                <p class="text-white">3.soruya verilen cevaplar</p>
                                <li>1. tercih seçen sayısı : 5</li>
                                <li>2. tercih seçen sayısı : 1</li>
                                <li>3. tercih seçen sayısı : 9</li>
                                <li>4. tercih seçen sayısı : 8</li>
                                <br>
                                <p class="text-white">4.soruya verilen cevaplar</p>
                                <li>1. tercih seçen sayısı : 5</li>
                                <li>2. tercih seçen sayısı : 1</li>
                                <li>3. tercih seçen sayısı : 9</li>
                                <li>4. tercih seçen sayısı : 8</li> 
                              </div> 
                                                                                       
                            </div>
                            <div class="modal-footer">
                            <button type="button" id="btnKapat" class="btn btn-danger" data-dismiss="modal">Kapat</button>
                            </div>
                            </div>
                            </div>
                            </div>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#İletisim">İletişim</a>
                             <!-- Modal -->
                    <div id="İletisim" class="modal fade k " role="dialog">
                            <div class="modal-dialog">
                            <!-- Modal içeriği-->
                            <div class="modal-content ">
                            <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                    <div class="card-header">                             
                                            <h3>İletişim Formu</h3>                         
                                        </div>                         
                                        <div class="card-body">                             
                                            <label>Adınız Soyadınız</label>                             
                                            <input type="input" class="form-control">                             
                                            <label>E-Posta Adresiniz</label>                             
                                            <input type="input" class="form-control">                             
                                            <label>Mesajınız</label>                             
                                            <textarea rows="5" class="form-control"></textarea>                         
                                        </div>                         
                            <div class="modal-footer">
                            <button type="button" id="btnKapat" class="btn btn-danger" data-dismiss="modal">Vazgeç</button>
                            <button type="button" id="btnKapat" class="btn btn-warning">Temizle</button>
                            <button type="button" id="btnKapat" class="btn btn-success">Kaydet</button>
                            </div>
                            </div>
                            </div>
                            </div>
                        </li>
                        <li id="btnProfil"  >
                          <a class="nav-link"  href="#">Profilim</a>
                      </li>
                    </ul>
                </div>
            </nav>				
</div>

<div id="anketler">
        <div class="tables fixed-top"id=tablo>
                <table class="table table-striped table-primary table-responsive-sm  table-responsive-xl table-responsive-md table-responsive-lg">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Anket nu:</th>
                            <th scope="col">Anket Adı:</th>
                            <th scope="col">Baslangıç Tarihi:</th>
                            <th scope="col">Bitiş Tarihi:</th>
                            <th scope="col">Anket Seç:</th>


                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row ">1</th>
                            <td>01</td>
                            <td>Bilgisayar</td>
                            <td>20.11.2018</td>
                            <td>20.12.2018</td>
                            <td><button  id="btnSec"type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#anket1">SEÇ</button></td>


                          </tr>
                          <tr>
                            <th scope="row ">2</th>
                            <td>02</td>
                            <td>makine</td>
                            <td>15.12.2018</td>
                            <td>15.12.2019</td>
                            <td><button  id="btnSec"type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#anket2">SEÇ</button></td>

                          </tr>
                          <tr>
                            <th scope="row ">3</th>
                            <td>03</td>
                            <td>spor</td>
                            <td>15.09.2018</td>
                            <td>15.11.2018</td>                          
                            <td><button  id="btnSec"type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#anket3">SEÇ</button>
                            </td>

                          </tr>
                          <tr>                               
                        </tbody>
                      </table>
                    </div> 
                    
                    <!-- Modal -->
                    <div id="anket1" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                    <!-- Modal içeriği-->
                    <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Bilgisayar</h4>
                    </div>
                    <div class="modal-body">
                            
                                    <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                     <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                     <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                     <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                  
                    </div>
                    <div class="modal-footer">
                    <button type="button" id="btnKapat" class="btn btn-danger" data-dismiss="modal">Kapat</button>
                    <button type="button" id="btnKaydet" class="btn btn-success" data-dismiss="modal">Kaydet</button> <!--veri tabanına kaydet -->
                    </div>
                    </div>
                    </div>
                    </div>
                    <!-- Modal -->
                    <div id="anket2" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                    <!-- Modal içeriği-->
                    <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">makine</h4>
                    </div>
                    <div class="modal-body">
                            
                                    <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                     <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                     <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                     <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                  
                    </div>
                    <div class="modal-footer">
                    <button type="button" id="btnKapat" class="btn btn-danger" data-dismiss="modal">Kapat</button>
                    <button type="button" id="btnKaydet" class="btn btn-success" data-dismiss="modal">Kaydet</button> <!--veri tabanına kaydet -->
                    </div>
                    </div>
                    </div>
                    </div>
                     <!-- Modal -->
                    <div id="anket3" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                    <!-- Modal içeriği-->
                    <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">spor</h4>
                    </div>
                    <div class="modal-body">
                            
                                    <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                     <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                     <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                     <form action="#" method="post">
                                      <p alig="center">
                                      <table>
                                        <tr>
                                          <th colspan=2>Sizce Bu html ?</th>
                                        </tr>
                                        <tr>
                                                  <td><input type="radio" name="partiler" value="1"></td>
                                                  <td>Süper </td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="2"></td>
                                                 <td>Zor oldu ama ..</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="3"></td>
                                                 <td>Karmaşık</td>
                                        </tr>
                                        <tr>
                                                 <td><input type="radio" name="partiler" value="4" checked></td>
                                                 <td>Hala anlamadım</td>
                                        </tr>
                                      </table>                                     
                                     </p>                                
                                     </form>
                                  
                    </div>
                    <div class="modal-footer">
                    <button type="button" id="btnKapat" class="btn btn-danger" data-dismiss="modal">Kapat</button>
                    <button type="button" id="btnKaydet" class="btn btn-success" data-dismiss="modal">Kaydet</button> <!--veri tabanına kaydet -->
                    </div>
                    </div>
                    </div>
                    </div>
</div>
<div id="profil-page">    
    <div class="container emp-profile"id="profil">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="#" alt=""/>
                    <div class="file btn btn-lg btn-primary">
                        Fotoğraf Seçin
                        <input type="file" name="file"/>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                            <h5>
                                yusuf ebinç 
                            </h5>
                            <h6>
                                yusuf ebinç 
                            </h6>
                            <p class="proile-rating">RANKINGS : <span>8/10</span></p>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Hakkımda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Anketlerim</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-work">
                    <p>çalışma alanı</p>
                    <a href="">Bilgisayar Teknolojileri</a><br/>
                    <a href="">Yazılım</a><br/>
                    <a href="">Akanket profil</a>
                    <p>Yetenekler</p>
                    <a href="">Web Designer</a><br/>
                    <a href="">Web Developer</a><br/>
                    <a href="">WordPress</a><br/>
                    <a href="">WooCommerce</a><br/>
                    <a href="">PHP, .Net</a><br/>
                </div>
            </div>
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Kullanıcı adı</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>yusuf123</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Ad</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>  yusuf ebinç </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>  yusufebinç@gmail.com</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Telefon numarası</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>xxx xxx xx xx</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Alanı</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>bilişim sistemleri</p>
                                    </div>    
                                </div>
                                <div class="row">
                                        <div class="col-md-6">
                                            <label>Ne kadar zamandır üyesin</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>25 gün</p>
                                        </div>
                                    </div>
                                <button class="btn btn-primary"id="btnCikis" href="giris.html">Çıkış</button>

                    </div> 
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row">
                                   
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Oluşturulan Anket Sayısı</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>3</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Katıldığınız Anket Sayısı </label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>30</p>
                                    </div>
                                </div>
                                
                                
                                <div class="row">
                                        <div class="col-md-6">
                                            <label>Anketlerim</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p><button class="btn btn-primary"id="btnGoster"data-toggle="modal" data-target="#İstatistik">Göster</button></p>
                                        </div>
                                    </div>
                              
                                

                        
                    </div>
                </div>
            </div>
        </div>
    </form>           
</div>
</div>         
</div>             
</div>         
</div>     
</div>  
   
 <!-- The modal -->
 <div class="modal fade" id="Olustur" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title" id="modalLabel">Anket Oluştur</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
                <p>Anket Adı: <input style="margin-left:38px" type=text > </p>
                <p>Başlangıç Tarihi: <input style="margin-left:0px" type=date > </p>
                <p>Bitiş Tarihi: <input style="margin-left:38px" type=date > </p>  
                <h4>1.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <h4>2.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <h4>3.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <h4>4.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <h4>5.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <h4>6.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <h4>7.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <h4>8.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <h4>9.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <h4>10.Soru</h4>
                <p>Soru: <input style="margin-left:38px" type=text > </p>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>
                <P><input style="margin-left:15px" type="radio"><input style="margin-left:50px" type="text"></P>

        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Vazgeç</button>
        <button type="button" id="btnKapat" class="btn btn-warning">Temizle</button>
        <button type="button" id="btnKapat" class="btn btn-success">Kaydet</button>
        </div>
        </div>
        </div>
        </div>


<script>




$(".btnKaydet").click(function(){
  alert("Cevaplarınız kaydedilmiştir")

});
$("#profil").css({      
    "opacity":"0.0"
  });
$("#profil").hide({       
    });
$("#tablo").css({     
    "width": "1500px",               
    "height": "500px",                           
    "top": "290px",              
    "left": "0px" ,  
    "opacity":"1.0"
  });
  $("#btnProfil").click(function(){
    $("#profil").css({      
    "opacity":"1.0"
  });
  $("#profil").show({});
  $("#tablo").hide({});
 
 
}); 
 $("#btnDoldur").click(function(){
    $("#profil").hide({});  
    $("#tablo").show({});
  

 });
$("#İstatistikSpor").hide({});  
$("#İstatistikBilgisayar").hide({});
$("#İstatistikMakine").hide({});     

 $("#btnAnketBil").click(function(){
    $("#İstatistikSpor").hide({});  
    $("#İstatistikMakine").hide({});      
    $("#İstatistikBilgisayar").show({});
 }); 
 $("#btnAnketMak").click(function(){
    $("#İstatistikSpor").hide({});  
    $("#İstatistikMakine").show({});      
    $("#İstatistikBilgisayar").hide({});
 }); 
 $("#btnAnketSpr").click(function(){
    $("#İstatistikSpor").show({});  
    $("#İstatistikMakine").hide({});      
    $("#İstatistikBilgisayar").hide({});
 }); 
 
</script>          
  
    
</body>
</html>