<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet" >

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body> 
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark my-4">
                <a class="navbar-brand" href="giris.html">Akanket.com</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_icerik" >
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbar_icerik">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link"href="giris.html">Anasayfa<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                Anketler
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Anket Oluştur</a>
                                <a class="dropdown-item" href="#">Anket Doldur</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Anket istatistik </a>
                            </div>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="modal" data-target="#İletisim">İletişim</a>
                                <!-- Modal -->
                       <div id="İletisim" class="modal fade k " role="dialog">
                               <div class="modal-dialog">
                               <!-- Modal içeriği-->
                               <div class="modal-content ">
                               <div class="modal-header">
                               <button type="button" class="close" data-dismiss="modal">&times;</button>
                               </div>
                               <div class="modal-body">
                                       <div class="card-header">                             
                                               <h3>İletişim Formu</h3>                         
                                           </div>                         
                                           <div class="card-body">                             
                                               <label>Adınız Soyadınız</label>                             
                                               <input type="input" class="form-control">                             
                                               <label>E-Posta Adresiniz</label>                             
                                               <input type="input" class="form-control">                             
                                               <label>Mesajınız</label>                             
                                               <textarea rows="5" class="form-control"></textarea>                         
                                           </div>                         
                               <div class="modal-footer">
                               <button type="button" id="btnKapat" class="btn btn-danger" data-dismiss="modal">Vazgeç</button>
                               <button type="button" id="btnKapat" class="btn btn-warning">Temizle</button>
                               <button type="button" id="btnKapat" class="btn btn-success">Kaydet</button>
                               </div>
                               </div>
                               </div>
                               </div>
                           </li>
                        </li>
                    </ul>
                </div>
            </nav>				
        </div>
    </div>
    </div>      
    <div id="login">
            <h3 class="text-center text-dark pt-5 font-">Anket Oluştur</h3>
            <hr dcolor=#FFF>  
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div class="login-box col-md-12">
                            <form id="login-form" name="login" onsubmit="return control()" class="form"  action="anasayfa.html" method="POST">
                                <h3 class="text-center text-white" >Giriş Yap</h3>
                                <div class="form-group">
                                    <label for="username" class="text-white">Kullanıcı Adı:</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-white">Parola:</label><br>
                                    <input type="password" name="password" id="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="remember-me" class="text-white"><span>Beni hatırla</span>&nbsp;<span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                    <input type="submit" name="submit" class="btn btn-white btn-md"id="btnGirisYap" value="Giriş">
                                </div>
                                <div id="register-link" class="text-right">
                                    <a href="#" class="text-info" id="btnKayıtOl">Kayıt ol</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div id="kutu">   
        <div class="container-fluid mt-5">        
             <div class="row">             
                 <div class="col-md-4">                 
                                                                   
                     <div class="alert alert-danger" id="kutu2"><p>lütfen giriş yapınız!!!!!</p>
                        <p>Üye değilseniz kayıt ol'a tıklıyarak üye olabilirsiniz</p></div>             
                    </div>             
                          
                </div>    
            </div>
        </div>   
        
            <main class="my-form ">
                <div class="container">
                    <div class="row justify-content-center ">
                        <div class="col-md-8 ">
                                <div class="card">
                                    <div class="card-header text-dark">Kayıt ol</div>
                                    <div class="card-body bg-dark">
                                        <form name="my-form" onsubmit="return validform()" action="anasayfa.html" method="">
                                            <div class="form-group row">
                                                <label for="full_name" class="col-md-4 col-form-label text-md-right text-white">Ad Soyad</label>
                                                <div class="col-md-6">
                                                    <input type="text" id="full_name" class="form-control" name="full-name">
                                                </div>
                                            </div>
            
                                            <div class="form-group row">
                                                <label for="email_address" class="col-md-4 col-form-label text-md-right text-white">E-Mail Adresi</label>
                                                <div class="col-md-6">
                                                    <input type="text" id="email_address" class="form-control" name="email-address">
                                                </div>
                                            </div>
            
                                            <div class="form-group row">
                                                <label for="user_name" class="col-md-4 col-form-label text-md-right text-white">Kullanıcı adı</label>
                                                <div class="col-md-6">
                                                    <input type="text" id="user_name" class="form-control" name="username">
                                                </div>
                                            </div>
            
                                            <div class="form-group row">
                                                <label for="phone_number" class="col-md-4 col-form-label text-md-right text-white">Telefon Numarası</label>
                                                <div class="col-md-6">
                                                    <input type="text" id="phone_number" class="form-control">
                                                </div>
                                            </div>
            
                                            <div class="form-group row">
                                                <label for="password" class="col-md-4 col-form-label text-md-right text-white">Parola oluşturunuz</label>
                                                <div class="col-md-6">
                                                    <input type="text" id="password" class="form-control">
                                                </div>
                                            </div>
            
                                            <div class="form-group row">
                                                <label for="repat_password" class="col-md-4 col-form-label text-md-right text-white">Parola tekrar</label>
                                                <div class="col-md-6">
                                                    <input type="text" id="repat_password" class="form-control" name="repat_password">
                                                </div>
                                            </div>
            
                                            
                                                <div class="col-md-6 offset-md-4">
                                                    <button type="submit" class="btn btn-primary">
                                                    Kayıt ol
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            
            </main>
            <script>
    $(".my-form").hide({       
    });
    $("#btnKayıtOl").click(function(){
        $(".my-form").show({});
    $("#login").hide({});  
    
 });

 </script>
<script>
    
function control() {
        
        var a = document.forms["login"]["username"].value;
        var b = document.forms["login"]["password"].value;
        var c = "123"
        var d = "123"
        
        if (a==null || a=="")
        {
            alert("Lütfen kullanıcı adını giriniz");
            return false;
        }else if (b==null || b=="") 
        {
            alert("Lütfen parolanızı giriniz")
            return false;
        }
        if (b != d || a != c)
        {
            alert("Kullanıcı adı veya parola yanlış...!")
            return false;
        }
        
        }
       
        
         
         

</script>
<script>
function validform() {
        
        var a = document.forms["my-form"]["full-name"].value;
        var b = document.forms["my-form"]["email-address"].value;
        var c = document.forms["my-form"]["username"].value;
        var d = document.forms["my-form"]["password"].value;
        var e = document.forms["my-form"]["repat_password"].value;
        if (d != e)
        {
            alert("Girmiş olduğunuz iki parola eşleşmiyor...!")
            return false;
        }
        if (a==null || a=="")
        {
            alert("Lütfen ad soyadınızı giriniz");
            return false;
        }else if (b==null || b=="")
        {
            alert("Lütfen e-mail adresinizi giriniz");
            return false;
        }else if (c==null || c=="")
        {
            alert("Lütfen kullanıcı adınızı giriniz");
            return false;
        }else if (d==null || d=="")
        {
            alert("Lütfen parola belirleyiniz");
            return false;
        }else if (e==null || e=="")
        {
            alert("Belirlediğiniz parolayı tekrar giriniz");
            return false;
        }
        
        }
            
            
            
            
            
            </script>
            
 <script>
$(function () {             
$("#kutu2").css({                 
  "width": "10px",                 
  "height": "10px",                 
  "position": "fixed",                 
  "top": "70px",                 
  "left": "200px" ,                 
  "opacity": "0.0"             
}); 
 
 $(".dropdown-menu").click(function () {                 

     $("#kutu2").animate({                     
        "width": "300px",                     
         "height": "200px",                     
         "opacity": "1.0"                 
         }).animate({                    
             "width": "100px",                     
             "height": "10px",                     
             "opacity": "0.0"                 
             }, 15000);             
         });         
    });           
</script>

        
       
    
       
       


